ProyectoEmpleado/wActualizar.xaml

<Window x:Class="ProyectoEmpleado.wActualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wActualizar" Height="416" Width="659">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpleadoBusqueda" HorizontalAlignment="Left" Height="23" Margin="142,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Button Name="btnBuscarActualziar" Content="Buscar" HorizontalAlignment="Left" Margin="516,56,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="72,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="71,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="71,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="71,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="72,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="142,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="142,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="142,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="142,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="142,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="405,130,0,0" VerticalAlignment="Top"/>
        <Image  Name="imgEmpleadoActualizar" HorizontalAlignment="Left" Height="133" Margin="453,116,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="405,262,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbCategoriaActualizar" HorizontalAlignment="Left" Margin="471,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="28" Margin="393,337,0,0" VerticalAlignment="Top" Width="87" Background="#FFDDDDDD"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="523,337,0,0" VerticalAlignment="Top" Width="87" Background="#FFFDF5F5" BorderBrush="#FFA09E9E"/>
    </Grid>
</Window>
