ProyectoEmpleado/wActualizar.xaml

<Window x:Class="ProyectoEmpleado.wActualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wActualizar" Height="416" Width="659">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="63,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpleadoBusqueda" HorizontalAlignment="Left" Height="23" Margin="142,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Button Name="btnBuscarActualziar" Content="Buscar" HorizontalAlignment="Left" Margin="516,56,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscarActualziar_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="63,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="63,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="63,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="142,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="142,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="142,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="142,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="405,116,0,0" VerticalAlignment="Top"/>
        <Image  Name="imgEmpleadoActualizar" HorizontalAlignment="Left" Height="133" Margin="453,116,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="405,262,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbCategoriaActualizar" HorizontalAlignment="Left" Margin="471,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="28" Margin="393,337,0,0" VerticalAlignment="Top" Width="87" Background="#FFDDDDDD"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="523,337,0,0" VerticalAlignment="Top" Width="87" Background="#FFFDF5F5" BorderBrush="#FFA09E9E"/>
        
        <Grid x:Name="gridEmpleadoBase" HorizontalAlignment="Left" Height="78" Margin="63,254,0,0" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Content="Salario Base" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.692" Margin="0,3,0,0"/>
            <TextBox Name="txtSalarioEmpleadoBase" HorizontalAlignment="Left" Height="25" Margin="78,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        </Grid>
        <Grid x:Name="gridSindicalizado" HorizontalAlignment="Left" Height="95" Margin="63,254,0,0" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Content="Salario Base" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Horas extra" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
            <Label Content="Pago por hora" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSalarioSindicalizadoBase" HorizontalAlignment="Left" Height="20" Margin="87,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="txtHoras" HorizontalAlignment="Left" Height="20" Margin="87,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="txtPagoHoras" HorizontalAlignment="Left" Height="20" Margin="87,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        </Grid>
        <Grid x:Name="gridJornada" HorizontalAlignment="Left" Height="111" Margin="63,254,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Label Content="Dias laborados" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Pago por día" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
            <TextBox x:Name="txtDias" HorizontalAlignment="Left" Height="23" Margin="93,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <TextBox x:Name="txtPagoDia" HorizontalAlignment="Left" Height="23" Margin="93,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        </Grid>


    </Grid>
</Window>
