ProyectoEmpleado/wAltaEmpleado.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="wAltaEmpleado1" x:Class="ProyectoEmpleado.wAltaEmpleado"
        Title="Agregar Empleado" Height="305" Width="643.366">
    <Grid Margin="0,0,2,-31">
        <GroupBox Header="Categoria Empleado" HorizontalAlignment="Left" Margin="429,26,0,0" VerticalAlignment="Top" Height="116" Width="178">
            <Grid HorizontalAlignment="Left" Height="106" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="168">
                <RadioButton x:Name="rbtn1" Content="Base" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Click="rbtn1_Click"/>
                <RadioButton x:Name="rbtn2" Content="Jornada" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" FontSize="16" Click="rbtn2_Click"/>
                <RadioButton x:Name="rbtn3" Content="Sindicalizado" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" FontSize="16" Click="rbtn3_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.64,-0.167"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="129,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="129,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="129,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="129,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="476,156,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnAñadir_Click"/>
        <Grid x:Name="blockBase" HorizontalAlignment="Left" Height="50" Margin="30,208,0,0" VerticalAlignment="Top" Width="412">
            <TextBox x:Name="txtBase_Base" HorizontalAlignment="Left" Height="31" Margin="141,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="Salario Base: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Grid x:Name="blockJornada" HorizontalAlignment="Left" Height="93" Margin="32,208,0,0" VerticalAlignment="Top" Width="412" Visibility="Hidden">
            <TextBox x:Name="txtDias_Jornada" HorizontalAlignment="Left" Height="31" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="Número de dias:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="SalarioXDia:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtSalario_Jornada" HorizontalAlignment="Left" Height="31" Margin="139,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
        </Grid>
        <Grid x:Name="blockSindicalizado" HorizontalAlignment="Left" Height="127" Margin="32,208,0,0" VerticalAlignment="Top" Width="412" Visibility="Hidden">
            <TextBox x:Name="txtSalario_Sindicalizado" HorizontalAlignment="Left" Height="31" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="Salario Base: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Horas Extra:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtHoras_Sindicalizado" HorizontalAlignment="Left" Height="31" Margin="139,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="SalarioXHoraExtra: $" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtSalarioExtra_Sindicalizado" HorizontalAlignment="Left" Height="31" Margin="172,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
