ProyectoEmpleado/wAltaEmpleado.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="wAltaEmpleado1" x:Class="ProyectoEmpleado.wAltaEmpleado"
        Title="Agregar Empleado" Height="385.75" Width="643.366" ResizeMode="NoResize" Icon="sources/IVINlogo.png" Loaded="wAltaEmpleado1_Loaded">
    <Grid Margin="0,0,2,-19">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="435,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.64,-0.167" FontWeight="Bold"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="129,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="129,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="129,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="129,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <Button x:Name="btnAñadir" Content="Agregar" HorizontalAlignment="Left" Margin="470,286,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnAñadir_Click" Height="34"/>
        <Grid x:Name="blockBase" HorizontalAlignment="Left" Height="50" Margin="30,286,0,0" VerticalAlignment="Top" Width="412">
            <TextBox x:Name="txtBase_Base" HorizontalAlignment="Left" Height="31" Margin="141,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
            <Label Content="Salario Base: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="blockJornada" HorizontalAlignment="Left" Height="94" Margin="30,286,0,0" VerticalAlignment="Top" Width="412" IsHitTestVisible="True" Visibility="Hidden">
            <TextBox x:Name="txtDias_Jornada" HorizontalAlignment="Left" Height="31" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="Número de dias:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="SalarioXDia:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtSalario_Jornada" HorizontalAlignment="Left" Height="31" Margin="139,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
        </Grid>
        <Grid x:Name="blockSindicalizado" HorizontalAlignment="Left" Height="128" Margin="32,286,0,0" VerticalAlignment="Top" Width="412" Visibility="Hidden">
            <TextBox x:Name="txtSalario_Sindicalizado" HorizontalAlignment="Left" Height="31" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="Salario Base: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Horas Extra:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtHoras_Sindicalizado" HorizontalAlignment="Left" Height="31" Margin="139,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
            <Label Content="SalarioXHoraExtra: $" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtSalarioExtra_Sindicalizado" HorizontalAlignment="Left" Height="31" Margin="172,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        </Grid>
        <Label Content="Fotografía" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="imagenEmpleado" HorizontalAlignment="Left" Height="131" Margin="459,66,0,0" VerticalAlignment="Top" Width="120" Source="sources/usuarioAñadir.png" RenderTransformOrigin="0.319,0.489"/>
        <Button Content="Cambiar imágen" HorizontalAlignment="Left" Margin="470,206,0,0" Width="100" Opacity="0.995" FontStyle="Italic" FontWeight="Thin" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Click="Button_Click"/>
        <Label Content="Tipo Empleado:" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left" Margin="180,203,0,0" VerticalAlignment="Top" Width="223" Height="28" SelectionChanged="cmbEmpleado_SelectionChanged"/>

    </Grid>
</Window>
