ProyectoEmpleado/wConsultaEmpleado.xaml

<Window x:Class="ProyectoEmpleado.wConsultaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wConsultaEmpleado" Height="349" Width="469">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscarEmpleado" Content="Buscar" HorizontalAlignment="Left" Margin="159,73,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarEmpleado_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="61,156,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="64,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="64,218,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="142,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273"/>
        <TextBlock x:Name="txtDireccion" HorizontalAlignment="Left" Margin="142,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="142,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273"/>
        <TextBlock x:Name="txtTelefono" HorizontalAlignment="Left" Margin="142,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="64,244,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSalario" HorizontalAlignment="Left" Margin="142,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273"/>
        <Button x:Name="btnAceptarConsulta" Content="Aceptar" HorizontalAlignment="Left" Margin="340,275,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarConsulta_Click"/>
        <TextBox x:Name="txtEmpleado" HorizontalAlignment="Left" Height="22" Margin="142,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" KeyDown="txtEmpleado_KeyDown"/>

    </Grid>
</Window>
