ProyectoEmpleado/wConsultaEmpleado.xaml

<Window x:Class="ProyectoEmpleado.wConsultaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wConsultaEmpleado" Height="422" Width="629">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscarEmpleado" Content="Buscar" HorizontalAlignment="Left" Margin="159,73,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarEmpleado_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="65,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="65,164,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="141,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273" Background="#FFE8E0E0"/>
        <TextBlock x:Name="txtDireccion" HorizontalAlignment="Left" Margin="141,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273" Background="#FFE8E0E0"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="141,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273" Background="#FFE8E0E0"/>
        <TextBlock x:Name="txtTelefono" HorizontalAlignment="Left" Margin="141,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273" Background="#FFE8E0E0"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="65,255,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSalario" HorizontalAlignment="Left" Margin="141,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="273" Background="#FFE8E0E0"/>
        <Button x:Name="btnAceptarConsulta" Content="Aceptar" HorizontalAlignment="Left" Margin="339,351,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarConsulta_Click"/>
        <TextBox x:Name="txtEmpleado" HorizontalAlignment="Left" Height="22" Margin="141,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" KeyDown="txtEmpleado_KeyDown"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="428,133,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imagenPersona" HorizontalAlignment="Left" Height="140" Margin="478,130,0,0" VerticalAlignment="Top" Width="127" OpacityMask="Black" Source="sources/usuarioAñadir.png"/>
        <Grid x:Name="gridSindicalizado" HorizontalAlignment="Left" Height="65" Margin="65,286,0,0" VerticalAlignment="Top" Width="381" Visibility="Hidden">
            <Label Content="Horas Extra" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.462"/>
            <Label Content="Precio por Hora" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtHoraExtra" HorizontalAlignment="Left" Height="16" Margin="98,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Background="#FFE8E0E0"/>
            <TextBlock x:Name="txtPrecioPorHora" HorizontalAlignment="Left" Height="16" Margin="98,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Background="#FFE8E0E0"/>

        </Grid>
        <Grid x:Name="gridJornada" HorizontalAlignment="Left" Height="60" Margin="65,286,0,0" VerticalAlignment="Top" Width="366" Visibility="Hidden">
            <Label Content="Dias laboralos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84"/>
            <Label Content="Salario por día" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="0,26,0,0"/>
            <TextBlock x:Name="txtDiaLaborado" HorizontalAlignment="Left" Margin="89,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="21" Background="#FFE8E0E0"/>
            <TextBlock x:Name="txtSalarioDia" HorizontalAlignment="Left" Margin="89,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="21" Background="#FFE8E0E0"/>
        </Grid>


    </Grid>
</Window>
