ProyectoEmpleado/wConsultaEmpleado.xaml

<Window x:Class="ProyectoEmpleado.wConsultaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wConsultaEmpleado" Height="349" Width="469">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmpleadoBuscar" HorizontalAlignment="Left" Margin="159,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="200" Foreground="#FF9B1919"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="159,73,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="61,156,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="64,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="64,218,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="273"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="273"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="273"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="273"/>

    </Grid>
</Window>
